DATABASE_HOST = 167.86.66.195
DATABASE_USER = bestproxy_laravel
DATABASE_PASSWORD = Bestproxylaravel
DATABASE = bestproxy_login-sys
JWT_SECRET = 5432%$@$25435$$2543254325$%GgdsfG%$
JWT_EXPIRES = 90d
COOCKIE_EXPIRES = 